# Fill in the following options. You may copy this file to config_local.ini
[collections]
collections_directory = None
my_first_collection = None  # Fill in or use build_collection
my_second_collection = None  # Fill in or use build_collection

[data]
output_directory = None   # Mandatory
tmp_directory = None
